<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Michael Rausch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi, I’m Michael, a Computer Science graduate of the University of Canterbury looking for full time work.">
  <meta name="keywords" content="Michael Rausch, Michael, Computer Science, Canterbury, NZ, New Zealand, University of Canterbury, Graduate, Software Engineer, Web Developer">
  <meta name="author" content="Michael Rausch">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://static.michaelrausch.nz/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://static.michaelrausch.nz/css/hover-min.css">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,900" rel="stylesheet">

</head>
<body>
  <app-root class="app"></app-root>

  <script src="https://static.michaelrausch.nz/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://static.michaelrausch.nz/js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://static.michaelrausch.nz/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script async src="https://use.fontawesome.com/07207fe71c.js"></script>
  <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.7"></script>

</body>
</html>
